ARG VERSION=latest
FROM registry.gitlab.com/bauhaus/belenios:${VERSION}

# install dependencies
RUN apt-get install -y -qq npm

# rebuild belenios with customizations
COPY ./src/web/pages_voter.ml ./src/web/pages_voter.ml
USER root
RUN chown -R belenios:belenios ./src
USER belenios

#RUN git checkout -b stuko

#RUN git add . && git commit -m "changes" && \
#    git tag "$(git describe --tags)-stuko"

RUN eval $(cat ./env.sh) && \
    make build-release-server

USER root

RUN cp -r /home/belenios/_run/usr/* /usr

# webpack build
COPY . ./belenios-stuko
USER root
WORKDIR /home/belenios/belenios-stuko
RUN npm ci && npm run build && cp -r ./dist /usr/share/belenios-server/stuko && rm -r node_modules

# update archive
WORKDIR /home/belenios
RUN gzip -d "/usr/share/belenios-server/belenios.tar.gz" && \
    tar uvf "/usr/share/belenios-server/belenios.tar" "./belenios-stuko" && \
    gzip -9 "/usr/share/belenios-server/belenios.tar"
