version: "3"

services:
  belenios:
    image: registry.gitlab.com/bauhaus/belenios/stuko:1.14
    environment:
      - DOMAIN
      - MAIL_FROM
      - MAIL_RETURN_PATH
      - MAIL_HOST
      - MAIL_USER
      - MAIL_PASSWORD
      - MAIL_STARTTLS
      - CONTACT
      - GDPR_POLICY
      - AUTH_DEMO_NAME=dummy
      - AUTH_DEMO_PROTO=dummy

    volumes:
      - belenios:/var/belenios
      - ./stuko/dist:/usr/share/belenios-server/stuko:ro

  logo-proxy:
    image: node:12-alpine
    user: node
    working_dir: /home/node
    command: npm run dev
    volumes:
      - ./logo-proxy:/home/node

  nginx:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - belenios
      - logo-proxy
    ports:
      - 8001:8001

volumes:
  belenios: