DOMAIN=belenios.example.com

MAIL_HOST: smtp.example.com
MAIL_FROM=belenios@example.com
MAIL_RETURN_PATH=belenios@example.com
MAIL_USER=belenios@example.com
MAIL_PASSWORD=
MAIL_STARTTLS=YES

CONTACT: belenios@example.com
GDPR_POLICY: https://example.com/gdpr
